<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Titof SMS</title>
	<style type="text/css">

		* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin:0;
    padding:0;
}
#sidebar {
    width: 200px;
    height: inherit;
    float: left;
    background-color: gray;
    overflow-x: hidden;
    overflow-y: scroll;
}

#sidebar a {
      display: block;
      padding: 10px;
      height: 40px; /*Keep height same as img thumbnail height*/
      text-decoration: none;
      color: #313131;

      -webkit-transition: all ease .2s;
      -moz-transition: all ease .2s;
      -ms-transition: all ease .2s;
      -o-transition: all ease .2s;
      transition: all ease .2s;
    }

    #sidebar a:hover {
      background: #9E9E9E;

      -webkit-transition: all ease .2s;
      -moz-transition: all ease .2s;
      -ms-transition: all ease .2s;
      -o-transition: all ease .2s;
      transition: all ease .2s;
    }

#primary {
    margin-left: 200px;
    height: inherit;
}
#log {
    height: 80%;
    background-color: silver;
    overflow-x: hidden;
      overflow-y: scroll;
}
#composer {
    height: 20%;
    background-color: darkgray;
}

#composer, #log
{
    padding: 20px;
}

textarea
{
    width: 100%;
    height: 100%;
}

.long-content
{
    height: 3000px;
    display: block;
}

ul {
  list-style: none;
  word-wrap: break-word;
  margin:0;
    padding: 0;
}

.bubble-left {
      float: left;
      clear: both;
      background: #B7CC90;
    }

    .bubble-right {
      float: right;
      clear: both;
      text-align: right;
      background: #90B2CC;;
    }

.message {
	min-width: 40%;
      max-width: 70%;
      margin: 5px;
      margin-bottom: 2%;
      padding: 3px 5px 3px 5px;
      cursor: pointer;
}

.message > p {
      display: block;
      clear: both;
      margin-left: 3px;
      margin-right: 3px;
      font-size: 15px;
    }

    .message label {
      font-size: 13px;
      font-weight: bold;
      color: #5A5A5A;
      cursor: pointer;
    }

    .message .message-user {
      display: block;
      float: left;
      margin-left: 3px;
    }

    .message .message-timestamp {
      display: block;
      float: right;
      margin-right: 3px;
      text-align: right;
    }

    .hidden-room {
    	display: none;
    }
	</style>
</head>
<body>
	<div id="sidebar">
		<ul class="user-list">
		<li>
			<a href="#" id="user#1"> Yolo </a>
		</li>
		<li>
			<a href="#" id="user#2"> Yolo </a>
		</li>
		<li>
			<a href="#" id="user#3"> Yolo </a>
		</li>
		</ul>
	</div>
<div id="primary">
    <div id="log">
        <div id="room1" class="room">
        	<div class="message bubble-left">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-left">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					
        </div>
        <div id="room2" class="room hidden-room">
        	<div class="message bubble-left">
						<label class="message-user">Bryana Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Bryana Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-left">
						<label class="message-user">Bryana Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Bryan aAdams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					
        </div>
    </div>
    <div id="composer">
        <textarea></textarea>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>

var msgType = {
	author:"Bob",
	date:"now",
	msg:"yolololo lalalalolo lo",
	eta:"send"
}

 var formatMessage = function(pos, author, date, message) {
 	var fmsg = "<div class=\"message bubble-"+pos+"\"><label class=\"message-user\">"+author+"</label><label class=\"message-timestamp\">"+date+"</label><p>"+message+"</p></div>";
 	return fmsg;

 }

 var addMessage = function(roomnb, msg) {
 	if (msg.eta == "receiv") {
 		$("div#room"+roomnb).append(formatMessage("left", msg.author, msg.date, msg.msg));
 	} else {
 		$("div#room"+roomnb).append(formatMessage("right", msg.author, msg.date, msg.msg));
 	}
 }

addMessage(2, msgType);

 var getRooms = function() {
 	return $(".room").map(function() {
    	return this.id || null;
	}).get();
 }


var addRoom = function(nb, name) {
	if (jQuery.inArray("room"+nb, getRooms()) != -1) { console.log('Existe deja'); return; }
	$(".user-list").append('<li><a href="#" id="user#'+nb+'">'+name+'</a></li>');
	$("div#log").append('<div id="room'+nb+'" class="room"></div>');
}

addRoom("0696969", "Titof");
addMessage("0696969", msgType);

 var hideRooms = function() {
 	var rooms = getRooms();
 	for (i=0;i<rooms.length;i++) {
 		$("#"+rooms[i]).addClass("hidden-room");
 	}
 }

 var showRoom = function(room) {
 	$("div#"+room).removeClass("hidden-room");
 }

 //alert(getRooms());

$( ".user-list" ).click(function( event ) {
  hideRooms();
  showRoom("room"+event.target.id.split('#')[1]);
});
</script>

</body>
</html>