<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title></title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
	</head>
	
	<body lang="en">
		
		<form id="test">
			<p>
				<label>Secret</label><br>
				<input id="secret" value="Secret Passphrase">
			</p>
			<p>
				<label>Text</label><br>
				<textarea id="text" style="width: 500px; height: 200px">This is the secret message</textarea>
			</p>

			<input type="submit" id="submit">
		</form>

		<div id="output"></div>

<div id="3"></div>
<div id="1"></div>
<div id="2"></div>
		<!--
		http://www.davidebarranca.com/2012/10/crypto-js-tutorial-cryptography-for-dummies/
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/core-min.js"></script>
		<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-utf16-min.js"></script>
		<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>
		<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/pbkdf2.js"></script>
		<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
		<script>
			
			/*
			// Simple test
			var encrypted = '' + CryptoJS.AES.encrypt("Message", "Secret Passphrase");
			var decrypted = CryptoJS.AES.decrypt(encrypted, "Secret Passphrase");
			console.log(decrypted.toString(CryptoJS.enc.Utf8));
			*/
			//$('#3').text(Date.now());
			$(function() {

				var salt = CryptoJS.lib.WordArray.random(64/8);
				var iv = CryptoJS.lib.WordArray.random(64/8);

			    var key = CryptoJS.PBKDF2("Secret Passphrase", salt, { keySize: 128/32 });

				$('#3').html("salt : "+salt + " <br>iv : "+iv +"<br>key 256 : "+key);

				$('#test').on('submit', function() {

					var plaintext = $('#text').val();
					var secret = $('#secret').val();

					var encrypted = '' + CryptoJS.AES.encrypt(plaintext, key, { iv: iv });
					console.log(encrypted);

					var decrypted = CryptoJS.AES.decrypt(encrypted, key, { iv: iv });
					console.log(decrypted.toString(CryptoJS.enc.Utf8));

					$('#1').text("Encrypted: "+encrypted);
					$('#2').text("Decrypted: "+decrypted.toString(CryptoJS.enc.Utf8));
					return false;
				});
				

			});
			
		</script>
	</body>
</html>