<!doctype html>
<html>
  <head>
    <title>Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: grey; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="test">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <footer>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/core-min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-utf16-min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>

    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/pbkdf2.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>

    <script src="./AesUtil.js"></script>
<script>
  var socket = io("http://sms.74.re/");

  var qr = "LSkwlx2Gw98HdMNQ2Sox0aWn#077eff49db0cc026a1b4d7ff35e37e4c#b40e44fc21af4099e12b1f96011185cb#x-efsjQNzwqB4cl8AAAG";

  var token = qr.split('#');

  //passphrase+"#"+iv+"#"+salt;

 var iterationCount = 10;
  var keySize = 256;

  var passphrase = token[0];
  var iv = token[1];
  var salt = token[2];
  var webid = token[3];

   // Function crypt data
  var crypt = function (data) {
    //JSON.parse(JSON.stringify(foo1));
    var plaintext = JSON.stringify(data);
    var aesUtil = new AesUtil(keySize, iterationCount);
    var ciphertext = aesUtil.encrypt(salt, iv, passphrase, plaintext);

    return ciphertext;
  }

  // Function decrypt data
  var decrypt = function (data) {
    var aesUtil = new AesUtil(keySize, iterationCount);
    var jsonSerial = aesUtil.decrypt(salt, iv, passphrase, data);

    return jsonSerial == "" ? null : JSON.parse(jsonSerial);
  }

  // Function send data
  var send = function(chan, data) {
    socket.emit(chan, data);
  }

  $(function() {
    $('#test').on('submit', function() {
      var encrypted = crypt({ "type" : "msg", "msg" : $('#m').val()});
      send('data', {"data" : encrypted, "id" : webid});
      $('#m').val('');
      return false;
    });
  });
  // Connexion au webclient
  send('connection-phone', {"id" : webid, "data" : crypt({"type":"connection"}) });
  //send('connection-phone', {"id" : webid, "data" : {"type":"connection"} });
  // Result
  socket.on('connection-result', function(data) {
    if (data.result) {
      connected = true;
      $('#messages').append($('<li>').text("Connected to : "+webid));
    } else {
      $('#messages').append($('<li>').text(webid+" rejected"));
    }
  });

  // Data
  socket.on('data', function(dataC) {

    data = decrypt(dataC.data);
    if (data == null) { $('#messages').append($('<li>').text("Bad key")); return; }

    $('#messages').append($('<li>').text("Data receive "+ dataC.data));

    if (dataC.id != null && dataC.id == webid) {
      if (data.type == "msg") {
        $('#messages').append($('<li>').text("Data : "+data.msg));
      }
    }

  });
</script>
  </footer>
</html>