<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SMS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul class="pages">
		<li class="chat page">
		<div id="wrapper">
		<div class="message-container">
			<div class="message-north">
				<ul class="message-user-list">
					<li>
						<a href="#">
							<form action="">
      <input id="m" autocomplete="off" /><button>+</button>
    </form>
						</a>
					</li>
					<li>
						<a class="active" href="#">
							<span class="user-title">Bryan Adams</span>
						</a>
					</li>

				</ul>
				<div class="message-thread">
					<div class="message bubble-left">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Jack Johnson</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-left">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Jack Johnson</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>:-)</p>
					</div>
					<div class="message bubble-left">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Jack Johnson</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-right">
						<label class="message-user">Jack Johnson</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>;-)</p>
					</div>
					<div class="message bubble-left">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus. Donec at lorem eget sapien iaculis porttitor id quis ligula feugiat nunc ut nibh justo eget elit aliquet interdum tempus.</p>
					</div>
					<div class="message bubble-left">
						<label class="message-user">Bryan Adams</label>
						<label class="message-timestamp">2 Hours Ago</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="message-south">
				<textarea cols="20" rows="3"></textarea>
				<button>Send</button>
			</div>
		</div>
	</div>
		</li>
		<li class="login page">
			<div class="form">
			<h3 class="title">Votre code :</h3>
				<input class="usernameInput" type="text" maxlength="14" />
			</div>
		</li>
	</ul>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="script.js"></script>
</body>
</html>