<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="test">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <footer>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/core-min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-utf16-min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>

    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/pbkdf2.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
    <script src="./jquery.qrcode-0.12.0.js"></script>
    <script src="./AesUtil.js"></script>


<script>

  function makeSecret()
{
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 24; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
}

  var socket = io("http://sms.74.re/");

  var id = null;
  var phoneid = null;
  //var secret = "0000";

  var iterationCount = 10;
  var keySize = 256;

  var iv = CryptoJS.lib.WordArray.random(128/8).toString(CryptoJS.enc.Hex);
  var salt = CryptoJS.lib.WordArray.random(128/8).toString(CryptoJS.enc.Hex);
  var passphrase = makeSecret();

  /*var key =  CryptoJS.PBKDF2(
      passphrase, 
      CryptoJS.enc.Hex.parse(salt),
      { keySize: keySize, iterations: iterationCount });*/

   // Function crypt data
  var crypt = function (data) {
    //JSON.parse(JSON.stringify(foo1));
    var plaintext = JSON.stringify(data);
    var aesUtil = new AesUtil(keySize, iterationCount);
    var ciphertext = aesUtil.encrypt(salt, iv, passphrase, plaintext);

    return ciphertext;
  }

  // Function decrypt data
  var decrypt = function (data) {
    var aesUtil = new AesUtil(keySize, iterationCount);
    var jsonSerial = aesUtil.decrypt(salt, iv, passphrase, data);

    return jsonSerial == "" ? null : JSON.parse(jsonSerial);
  }

  var ctest = crypt({"yolo" : 42});
  console.log(ctest)
  var dtest = decrypt(ctest);
  console.log(dtest);

  // Function send data
  var send = function(chan, data) {
    socket.emit(chan, data);
  }

  $(function() {
    $('#test').on('submit', function() {
      $('#messages').append($('<li>').text("Send to "+phoneid));
      send('data', {"data" : crypt( {"type" : "msg", "msg" : $('#m').val()} ), "id" : phoneid});

      $('#m').val('');
      return false;
    });
  });


  // Connection
  socket.emit('connection-web');
  socket.on('connection-web', function(data) {
    id = data.id;
    var qr = passphrase+"#"+iv+"#"+salt;
    //secret = makeSecret();
    $('#messages').append($('<li>').text("Connection as "+data.id));
    $('#messages').append($('<li>').text("QR :" + qr + "#" +data.id));
    $('#messages').append('<li><div id="qrcode"></div></li>');
    $('#qrcode').qrcode({
      "render": "div",
      "size": 100,
      "color": "#3a3",
      "text": qr+"#"+data.id
    });
  });

  // Liaison au telephone
  socket.on('connection-phone', function(dataC){

    send('connection-result', {"id" : dataC.id, "result" : true});

    console.log(dataC);

    data = decrypt(dataC.data);

    if (data == null) { $('#messages').append($('<li>').text("Connection phone rejected")); return; }

    if (data.type == "connection") {
      phoneid = dataC.id;
      $('#messages').append($('<li>').text("Connection phone accepted"));
      send('connection-result', {"id" : dataC.id, "result" : true});
    }

  });

  // Data
  socket.on('data', function(dataC) {

    data = decrypt(dataC.data);
    if (data == null) { $('#messages').append($('<li>').text("Bad key")); return; }

    $('#messages').append($('<li>').text("Data receive "+dataC.id));

    if (dataC.id != null && dataC.id == phoneid) {
      if (data.type == "msg") {
        $('#messages').append($('<li>').text("Data : "+data.msg));
      }
    }
  });

   // Fail
  socket.on('fail', function(dataC) {
    console.log('fail');
    data = decrypt(dataC.data);
    if (data == null) { $('#messages').append($('<li>').text("Bad key")); return; }
    $('#messages').append($('<li>').text("Data send fail : "+dataC.id));
  });

  // Disconnect
  socket.on('disconnect-socket', function(data) {
    console.log('Phone disconnect');
    $('#messages').append($('<li>').text("Phone disconnected : "+data.id));
  });
</script>

  </footer>
</html>

